{
    "name": "dokify/common",
    "description": "Shared Kernel",
    "type": "project",
    "authors": [
        {
            "name": "rafaelcalleja",
            "email": "rcalleja@dokify.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psr/container": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Dokify\\Common\\": "src/"
        }
    }
}
